//create a simple calculator in java
import java.util.*;
class Main{
    public static void main(String[] args) {
        System.out.println("hello world");
        Scanner sc = new Scanner(System.in);
        while(true){
            System.out.println("enter the operation yhou want to perform:  ");
            char ip = sc.next().trim().charAt(0);
            if (ip=='x' || ip =='X'){
                break;
            }
            System.out.println("enter your 2 nos a and b : ");
            double a = sc.nextDouble();
            double b = sc.nextDouble();
            double ans;

            if(ip == '+'){
                ans = a+b;
                System.out.println(ans);
            }
           else if(ip =='-'){
                ans = a-b;
                System.out.println(ans);
            }
           else if(ip =='*'){
                ans = a*b;
                System.out.println(ans);
            }
            else if(ip =='/'){
                ans = a/b;
                System.out.println(ans);
            }
            else if(ip =='%'){
                ans = a%b;
                System.out.println(ans);
            }
            else{
                System.out.println("innvaid ip");
            }
        }
    }
}
